## Find non-repeated number in Array
There is an array with every element repeated twice except one. Find that element?

[1] Using HashMap : Time - O(N) , Space - O(N)
------------------------------------------------------------------------------
[JAVA]
	public int checkNonRepeated(int [] nums) {
		
		HashMap<Integer, Integer> map = new HashMap<>();		
		for(int i=0; i< nums.length; i++) {
		
			int key = nums[i];
			if(map.containsKey(key)) 				
				map.put(key, map.get(key) + 1);
			else
				map.put(key, 1);
		}
		
		for(Integer item : map.keySet()) {
			if(map.get(item) == 1) 
				return item;			
		}		
		return -1;
	}
---------------------------------------------------------------------------

[2] Using XOR : Time - O(N), Space - O(1) 
----------------------------------------------------------------------------
[JAVA]
public int checkNonRepeatedWithXor(int [] nums) {
		
		int ret = nums[0];
		for(int i = 1; i< nums.length; i++) {
			ret ^=  nums[i];
		}
		return ret;
	}
