# How to find sub array with largest product in array of both positive and negative number?
 
Time : O(N) 

class Solution {
    public int maxProduct(int[] nums) {
              
        if(nums == null || nums.length == 0)
            return 0;
        
        int ret = nums[0];
        int max = nums[0];
        int min = nums[0];
        
        for(int i=1; i<nums.length; i++){
             
            if(nums[i] >= 0){
                
                max = Math.max(nums[i] , nums[i] * max);
                min = Math.min(nums[i] , nums[i] * min);
                
            }else{
                
                int tempMax = max;
                max = Math.max(nums[i] , nums[i] * min);
                min = Math.min(nums[i] , nums[i] * tempMax);
                
            }
            
            ret = Math.max(ret, max);
        }
        
        return ret;
        
    }
}
