## Remove Duplicates in Array

[1] Array is sorted 

--------------------------------------------------
[JAVA]
class Solution {
    public int removeDuplicates(int[] nums) {
    
        int inx = 0;
        for(int i=1; i<nums.length; i++){
            
            if(nums[i] != nums[inx]){            
                nums[++inx] = nums[i];
            }                
        }
        
        return inx+1;
    }
}
--------------------------------------------------
[KOTLIN]
class Solution {
    fun removeDuplicates(nums: IntArray): Int {
        
        var inx = 0
        for(i in nums.indices){
            
            if(nums[i] != nums[inx])                
                nums[++inx] = nums[i]
        }
        
        return inx+1
    }
}
-----------------------------------------------

