## Write a program to find intersection of two sorted arrays

// Time Complexity- O(N)
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        
        int inx1 = 0;
        int inx2 = 0;
        
        List<Integer> list = new ArrayList<>();
        
        while(inx1 < nums1.length && inx2 < nums2.length){
            
            if(nums1[inx1] == nums2[inx2]){
                
                list.add(nums1[inx1]);
                inx1++;
                inx2++;                
            }else if(nums1[inx1] < nums2[inx2]) {
                inx1++;
            }else{
                inx2++;
            }
        }
        
        int [] ret = new int[list.size()];
        for(int i=0; i<list.size(); i++){
            ret[i] = list.get(i);
        }
        
        return ret;
    }
}
